db.default {
  driver = org.postgresql.Driver
  url = "postgres://postgres:postgres@localhost/reditordb"
}

play.filters.csrf.cookie.name = Csrf-Token

ALLOW_LOCK_ACQUISITION_TIMEOUT = 30
SAVE_AFTER = 500